namePrefix: kustomize-

resources:
- guestbook-ui-deployment.yaml
- guestbook-ui-svc.yaml
- guestbook-ui-rollout.yaml
# - guestbook-ui-analysis-template.yaml
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
